apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: a3gg328i6-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: a3gg328i6-python 
  name: a3gg328i6-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: a3gg328i6-python 
